<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/manhart/Documents/02_Dev/swift-sketchbook/swift-projects/SandBox/SandBox/scrolling.playground#CharacterRangeLen=1566&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=29&amp;EndingLineNumber=60&amp;StartingColumnNumber=4&amp;StartingLineNumber=8&amp;Timestamp=537577130.009405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
