<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/manhart/Documents/02_Dev/swift-sketchbook/swift-projects/SandBox/SandBox/MyPlayground.playground#CharacterRangeLen=1369&amp;CharacterRangeLoc=191&amp;EndingColumnNumber=23&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=537582377.301759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
