<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/manhart/Documents/02_Dev/swift-sketchbook/swift-projects/SandBox/SandBox/UI-draft-I.playground#CharacterRangeLen=484&amp;CharacterRangeLoc=191&amp;EndingColumnNumber=23&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=552426007.944061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
