<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/manhart/Documents/02_Dev/swift-sketchbook/swift-projects/SandBox/SandBox/interfaceOne.playground#CharacterRangeLen=4559&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=552424840.756249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
